# ASM1641-

./: ASM1641-.sln
ASM1641-/: ASM1641-.csproj  Program.cs  appsettings.json
ASM1641-/Controllers/: AdminController.cs  AuthController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  PublisherController.cs
ASM1641-/Data/: DatabaseSetting.cs
ASM1641-/Dtos/: AdminRegisterDto.cs  BookDto.cs  CartDto.cs  CateResult.cs  ChangePasswordDto.cs  OrderResult.cs  StoreOwnerDto.cs  UserDto.cs
ASM1641-/IService/: IAdminService.cs  IAuthService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  ICustomerService.cs  IOrderItemService.cs  IOrderService.cs  IPublisherService.cs
ASM1641-/Models/: Admin.cs  ApplicationRole.cs  Author.cs  Book.cs  CartItems.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Orders.cs  Publisher.cs  StoreOwner.cs
ASM1641-/Properties/: launchSettings.json
ASM1641-/ReturnResultType/: AuthorResult.cs  BookResult.cs  ListAccountResult.cs  ListAccountStoreOwnerResult.cs
ASM1641-/Service/: AdminService.cs  AuthService.cs  AuthorService.cs  BookService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  OrderService.cs  PublisherService.cs
ASM1641-/Views/: _ViewImports.cshtml
ASM1641-/Views/Shared/: _Layout.cshtml
ASM1641-/wwwroot/images/: 96e5849b-1d2e-4a68-b293-9c8e9dac6709_book.avif
